# EXAMPLES
# libraries:
#   dropzonejs:
#     - "git clone https://github.com/enyo/dropzone ./libraries/dropzone"
#     - "rm -rf libraries/dropzone/test*"
#   blazy:
#     - "mkdir -p ./libraries/blazy"
#     - "wget -O ./libraries/blazy/blazy.min.js https://raw.githubusercontent.com/dinbror/blazy/master/blazy.min.js"
#   jqeasing:
#     - "mkdir -p ./libraries/easing"
#     - "wget -O ./libraries/easing/jquery.easing.min.js https://raw.githubusercontent.com/gdsmith/jquery.easing/master/jquery.easing.min.js"
#   slick:
#     - "mkdir -p ./libraries/slick/slick"
#     - "wget -O ./libraries/slick/slick/slick.css https://raw.githubusercontent.com/kenwheeler/slick/master/slick/slick.css"
#     - "wget -O ./libraries/slick/slick/slick-theme.css https://raw.githubusercontent.com/kenwheeler/slick/master/slick/slick-theme.css"
#     - "wget -O ./libraries/slick/slick/slick.min.js https://raw.githubusercontent.com/kenwheeler/slick/master/slick/slick.min.js"

libraries: {}

